{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "akil-portfolio",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2026-04-19",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"assets": {
		"directory": "./dist/client",
		"not_found_handling": "single-page-application"
	},
	"routes": [
		{
			"pattern": "portfolio.akilkarthikeyan.com",
			"custom_domain": true
		}
	],
	"workers_dev": false
}
// hello